{
  "name": "gazebobackend",
  "version": "1.0.0",
  "description": "Backend for managing posting of articles, etc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Tyler Baughcome",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1014.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "fs": "^0.0.1-security",
    "googleapis": "^82.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "normalize": "^0.3.1",
    "path": "^0.12.7",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "quoted-printable": "^1.0.1",
    "readline": "^1.3.0"
  }
}
